{
  "ConnectionStrings": {
    "Analytics": "Host=localhost;Port=5432;Database=jira_analytics;Username=analytics"
  },
  "Jira": {
    "BaseUrl": "https://boards.banzait.com",
    "Username": "",
    "Credential": "",
    "MaxComments": 10,
    "IncludeLinked": true,
    "MaxConcurrentRequests": 4,
    "RequestTimeout": "00:00:15"
  },
  "LlmProxy": {
    "BaseUrl": "http://localhost:8080/v1",
    "ApiKey": "",
    "Model": "gemini-2.5-pro"
  },
  "Embedding": {
    "Provider": "gemini",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ApiKey": "",
    "Model": "text-embedding-004",
    "Dimensions": 768
  },
  "Analytics": {
    "DefaultHistoryMonths": 6,
    "SimilarTasksLimit": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "Hangfire": "Information"
      }
    }
  }
}
